We are using the embedding 25
Outliers from the synsets 'artifact.n.01'), Synset('instrumentality.n.03'), Synset('conveyance.n.03'), Synset('wheeled_vehicle.
category -1
[251, 1597, 2446, 3790, 4846, 5145, 5462, 6929, 6961, 7135, 7974, 8330, 8711, 8858, 8937, 8964, 9096, 9103, 9169, 9368, 9562, 9589, 9644, 9665, 9701, 9891, 9974, 10000, 10063, 10138, 10504, 10607, 10630, 10713, 10764, 10775, 11121, 11143, 11210, 11350, 11359, 11390, 11520, 11652, 12192, 12203, 12247, 12379]
 Distribution in the layers: 
{'conv1': 0, 'conv2': 1, 'conv3': 0, 'conv4': 2, 'conv5': 1, 'fc6': 7, 'fc7': 37}
category 0
[251, 1597, 2446, 3790, 4069, 4213, 4846, 5145, 5462, 6929, 6961, 7135, 7974, 8330, 8711, 8858, 8937, 8964, 9096, 9103, 9169, 9368, 9562, 9589, 9644, 9665, 9701, 9891, 9974, 10000, 10063, 10138, 10504, 10607, 10630, 10713, 10764, 10775, 11121, 11143, 11210, 11350, 11359, 11390, 11520, 11652, 12192, 12203, 12247, 12379]
 Distribution in the layers: 
{'conv1': 0, 'conv2': 1, 'conv3': 0, 'conv4': 2, 'conv5': 3, 'fc6': 7, 'fc7': 37}
category 1
[]
 Distribution in the layers: 
{'conv1': 0, 'conv2': 0, 'conv3': 0, 'conv4': 0, 'conv5': 0, 'fc6': 0, 'fc7': 0}
