Dentro de las 50k imágenes tenemos: 
 un total de 620800000de la matriz de tamaño (50000, 12416)
 -Features de tipo -1: 429707212 el 69.2183009021 %
 -Features de tipo 0: 41725873 el 6.72130686211 %
 -Features de tipo 1: 149366915 el 24.0603922358 %Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 26100 artifact de los cuales 26100 son Synset('artifact.n.01') el 100.0 % 
Tenemos 26100 artifact de los cuales 17900 son Synset('instrumentality.n.03') el 68.5823754789 % 
Tenemos 26100 artifact de los cuales 3600 son Synset('conveyance.n.03') el 13.7931034483 % 
Tenemos 26100 artifact de los cuales 2200 son Synset('wheeled_vehicle.n.01') el 8.42911877395 % 
Tenemos 17900 instrumentality de los cuales 17900 son Synset('instrumentality.n.03') el 100.0 % 
Tenemos 17900 instrumentality de los cuales 3600 son Synset('conveyance.n.03') el 20.1117318436 % 
Tenemos 17900 instrumentality de los cuales 2200 son Synset('wheeled_vehicle.n.01') el 12.2905027933 % 
Tenemos 3600 conveyance de los cuales 3600 son Synset('conveyance.n.03') el 100.0 % 
Tenemos 3600 conveyance de los cuales 2200 son Synset('wheeled_vehicle.n.01') el 61.1111111111 % 
Tenemos 2200 wheeled_vehicle de los cuales 2200 son Synset('wheeled_vehicle.n.01') el 100.0 % 
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
