Dentro de las 50k imágenes tenemos: 
 un total de 620800000de la matriz de tamaño (50000, 12416)
 -Features de tipo -1: 400731752 el 64.5508621134 %
 -Features de tipo 0: 80041768 el 12.8933260309 %
 -Features de tipo 1: 140026480 el 22.5558118557 %Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
Tenemos 50000 imagenes, de las cuales 26100.0, el 52.2 son artifact
Tenemos 50000 imagenes, de las cuales 17900.0, el 35.8 son instrumentality
Tenemos 50000 imagenes, de las cuales 3600.0, el 7.199999999999999 son conveyance
Tenemos 50000 imagenes, de las cuales 2200.0, el 4.3999999999999995 son wheeled_vehicle
