Dentro de las 50k imágenes tenemos: 
 un total de 620800000de la matriz de tamaño (50000, 12416)
 -Features de tipo -1: 429707212 el 69.2183009021 %
 -Features de tipo 0: 41725873 el 6.72130686211 %
 -Features de tipo 1: 149366915 el 24.0603922358 %Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 20500 living_thing de los cuales 20500 son Synset('living_thing.n.01') el 100.0 % 
Tenemos 20500 living_thing de los cuales 10900 son Synset('mammal.n.01') el 53.1707317073 % 
Tenemos 20500 living_thing de los cuales 5900 son Synset('dog.n.01') el 28.7804878049 % 
Tenemos 20500 living_thing de los cuales 3150 son Synset('hunting_dog.n.01') el 15.3658536585 % 
Tenemos 10900 mammal de los cuales 10900 son Synset('mammal.n.01') el 100.0 % 
Tenemos 10900 mammal de los cuales 5900 son Synset('dog.n.01') el 54.128440367 % 
Tenemos 10900 mammal de los cuales 3150 son Synset('hunting_dog.n.01') el 28.8990825688 % 
Tenemos 5900 dog de los cuales 5900 son Synset('dog.n.01') el 100.0 % 
Tenemos 5900 dog de los cuales 3150 son Synset('hunting_dog.n.01') el 53.3898305085 % 
Tenemos 3150 hunting_dog de los cuales 3150 son Synset('hunting_dog.n.01') el 100.0 % 
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
Tenemos 50000 imagenes, de las cuales 20500.0, el 41.0 son living_thing
Tenemos 50000 imagenes, de las cuales 10900.0, el 21.8 son mammal
Tenemos 50000 imagenes, de las cuales 5900.0, el 11.799999999999999 son dog
Tenemos 50000 imagenes, de las cuales 3150.0, el 6.3 son hunting_dog
