\begin{Verbatim}[commandchars=\\\{\}]
	      	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layers} \PYG{o}{=} \PYG{p}{\PYGZob{}}
	      		\PYG{l+s+s1}{\PYGZsq{}conv1\PYGZus{}1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{64}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 1}
	      		\PYG{l+s+s1}{\PYGZsq{}conv1\PYGZus{}2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{,} \PYG{l+m+mi}{128}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 2}
	      		\PYG{l+s+s1}{\PYGZsq{}conv2\PYGZus{}1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{l+m+mi}{256}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 3}
	      		\PYG{l+s+s1}{\PYGZsq{}conv2\PYGZus{}2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{256}\PYG{p}{,} \PYG{l+m+mi}{384}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 4}
	      		\PYG{l+s+s1}{\PYGZsq{}conv3\PYGZus{}1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{384}\PYG{p}{,} \PYG{l+m+mi}{640}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 5}
	      		\PYG{l+s+s1}{\PYGZsq{}conv3\PYGZus{}2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{640}\PYG{p}{,} \PYG{l+m+mi}{896}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 6}
	      		\PYG{l+s+s1}{\PYGZsq{}conv3\PYGZus{}3\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{896}\PYG{p}{,} \PYG{l+m+mi}{1152}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 7}
	      		\PYG{l+s+s1}{\PYGZsq{}conv4\PYGZus{}1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1152}\PYG{p}{,} \PYG{l+m+mi}{1664}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 8}
	      		\PYG{l+s+s1}{\PYGZsq{}conv4\PYGZus{}2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1664}\PYG{p}{,} \PYG{l+m+mi}{2176}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 9}
	      		\PYG{l+s+s1}{\PYGZsq{}conv4\PYGZus{}3\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2176}\PYG{p}{,} \PYG{l+m+mi}{2688}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 10}
	      		\PYG{l+s+s1}{\PYGZsq{}conv5\PYGZus{}1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2688}\PYG{p}{,} \PYG{l+m+mi}{3200}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 11}
	      		\PYG{l+s+s1}{\PYGZsq{}conv5\PYGZus{}2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{3200}\PYG{p}{,} \PYG{l+m+mi}{3712}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 12}
	      		\PYG{l+s+s1}{\PYGZsq{}conv5\PYGZus{}3\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{3712}\PYG{p}{,} \PYG{l+m+mi}{4224}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 13}
	      		\PYG{l+s+s1}{\PYGZsq{}fc6\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{4224}\PYG{p}{,} \PYG{l+m+mi}{8320}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 14}
	      		\PYG{l+s+s1}{\PYGZsq{}fc7\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{8320}\PYG{p}{,} \PYG{l+m+mi}{12416}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 15}
	      		\PYG{l+s+s1}{\PYGZsq{}conv1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{128}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 16}
	      		\PYG{l+s+s1}{\PYGZsq{}conv2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{l+m+mi}{384}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 17}
	      		\PYG{l+s+s1}{\PYGZsq{}conv3\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{384}\PYG{p}{,} \PYG{l+m+mi}{1152}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 18}
	      		\PYG{l+s+s1}{\PYGZsq{}conv4\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1152}\PYG{p}{,} \PYG{l+m+mi}{2688}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 19}
	      		\PYG{l+s+s1}{\PYGZsq{}conv5\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2688}\PYG{p}{,} \PYG{l+m+mi}{4224}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 20}
	      		\PYG{l+s+s1}{\PYGZsq{}conv\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{4224}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 21}
	      		\PYG{l+s+s1}{\PYGZsq{}2\PYGZus{}5conv\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{l+m+mi}{4224}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 22}
	      		\PYG{l+s+s1}{\PYGZsq{}fc6tofc7\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{4224}\PYG{p}{,} \PYG{l+m+mi}{12416}\PYG{p}{],}  \PYG{c+c1}{\PYGZsh{} 23}
	      		\PYG{c+c1}{\PYGZsh{} \PYGZsq{}all\PYGZsq{}:[0,12416]          \PYGZsh{} 24}
	      	\PYG{p}{\PYGZcb{}}
	      	\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reduced\PYGZus{}layers} \PYG{o}{=} \PYG{p}{\PYGZob{}}
	      		\PYG{l+s+s1}{\PYGZsq{}conv1\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{128}\PYG{p}{],}
	      		\PYG{l+s+s1}{\PYGZsq{}conv2\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{l+m+mi}{384}\PYG{p}{],}
	      		\PYG{l+s+s1}{\PYGZsq{}conv3\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{384}\PYG{p}{,} \PYG{l+m+mi}{1152}\PYG{p}{],}
	      		\PYG{l+s+s1}{\PYGZsq{}conv4\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{1152}\PYG{p}{,} \PYG{l+m+mi}{2688}\PYG{p}{],}
	      		\PYG{l+s+s1}{\PYGZsq{}conv5\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2688}\PYG{p}{,} \PYG{l+m+mi}{4224}\PYG{p}{],}
	      		\PYG{l+s+s1}{\PYGZsq{}fc6\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{4224}\PYG{p}{,} \PYG{l+m+mi}{8320}\PYG{p}{],}
	      		\PYG{l+s+s1}{\PYGZsq{}fc7\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{8320}\PYG{p}{,} \PYG{l+m+mi}{12416}\PYG{p}{]}
	      	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
