\beamer@slide {fig:base}{7}
\beamer@slide {fig:fne}{10}
\beamer@slide {fig:fnediagram}{10}
\beamer@slide {fig:sinonimos}{11}
\beamer@slide {sub@fig:sinonimos}{11}
\beamer@slide {fig:hiponimos}{11}
\beamer@slide {sub@fig:hiponimos}{11}
\beamer@slide {fig:hiperonimos}{11}
\beamer@slide {sub@fig:hiperonimos}{11}
\beamer@slide {fig:fne}{12}
\beamer@slide {}{14}
\beamer@slide {fig:muestrasynsets}{14}
\beamer@slide {fig:synsets}{15}
\beamer@slide {fig:totalfeatures}{16}
\beamer@slide {fig:imagesperfeature}{17}
\beamer@slide {fig:totalsynsets}{18}
\beamer@slide {h1}{19}
\beamer@slide {h3}{19}
\beamer@slide {h2}{19}
\beamer@slide {h4}{19}
\beamer@slide {fig:imagesperfeature}{21}
\beamer@slide {fig:totalfeaturesperlayer}{22}
\beamer@slide {fig:submatrix}{23}
\beamer@slide {fig:imagesperfeatureliving}{24}
\beamer@slide {fig:totalfeaturespersynset}{25}
\beamer@slide {fig:representante}{26}
\beamer@slide {fig:comparativaCategoriasporSynset}{27}
\beamer@slide {fig:comparativaVehiculo}{28}
\beamer@slide {fig:matrizss1ss2}{29}
\beamer@slide {fig:spaniel}{31}
\beamer@slide {sub@fig:spaniel}{31}
\beamer@slide {fig:greyhound}{31}
\beamer@slide {sub@fig:greyhound}{31}
\beamer@slide {fig:waterspaniel}{31}
\beamer@slide {sub@fig:waterspaniel}{31}
\beamer@slide {fig:dogexample}{31}
\beamer@slide {fig:grafoperro}{32}
