\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generated Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intra sinset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuci\IeC {\'o}n total de las features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribuci\IeC {\'o}n de las features por layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribuci\IeC {\'o}n de las features por synset}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Features per image}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Images per feature}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Images per feature per synset}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comprobaci\IeC {\'o}n de que las cosas tinen sentido}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Estudio de los outliers de imagenes per feature}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Living Things}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Non iving Things}{27}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D9593CBAF91C06B90F56B4E82DD941F1C5E6F89D6C5A8444CBA845D99FF3FA1B.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Matrices de cambio}{29}}
