\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generated Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Base}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra sinset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuci\IeC {\'o}n total de las features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuci\IeC {\'o}n de las features por layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuci\IeC {\'o}n de las features por synset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Features per image}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Images per feature}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Images per feature per synset}{18}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  019464BB34AECA44204449095DA9C844C5E6F89D6C5A8444CBA845D99FF3FA1B.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comprobaci\IeC {\'o}n de que las cosas tinen sentido}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estudio de los outliers de imagenes per feature}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Category: -1\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Category: 0\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Matrices de cambio}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Category: 1\relax }}{27}}
