\contentsline {section}{\numberline {1}Data}{1}
\contentsline {subsection}{\numberline {1.1}Initial Data}{1}
\contentsline {subsection}{\numberline {1.2}Generated Data}{2}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis Base}{3}
\contentsline {subsection}{\numberline {2.1}Intra sinset}{3}
\contentsline {subsection}{\numberline {2.2}Distribuci\IeC {\'o}n total de las features}{6}
\contentsline {subsection}{\numberline {2.3}Distribuci\IeC {\'o}n de las features por layer}{6}
\contentsline {subsection}{\numberline {2.4}Distribuci\IeC {\'o}n de las features por synset}{9}
\contentsline {subsection}{\numberline {2.5}Features per image}{11}
\contentsline {subsection}{\numberline {2.6}Images per feature}{13}
\contentsline {subsection}{\numberline {2.7}Images per feature per synset}{17}
\contentsline {subsection}{\numberline {2.8}Comprobaci\IeC {\'o}n de que las cosas tinen sentido}{25}
\contentsline {subsection}{\numberline {2.9}Estudio de los outliers de imagenes per feature}{25}
\contentsline {subsection}{\numberline {2.10}Matrices de cambio}{25}
