\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generated Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra sinset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuci\IeC {\'o}n total de las features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuci\IeC {\'o}n de las features por layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuci\IeC {\'o}n de las features por synset}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Features per image}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Images per feature}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Images per feature per synset}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comprobaci\IeC {\'o}n de que las cosas tinen sentido}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estudio de los outliers de imagenes per feature}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Category: -1\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Category: 0\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Category: 1\relax }}{22}}
