\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generated Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intra sinset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribuci\IeC {\'o}n total de las features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribuci\IeC {\'o}n de las features por layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuci\IeC {\'o}n de las features por synset}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Features per image}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Images per feature}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Images per feature per synset}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comprobaci\IeC {\'o}n de que las cosas tinen sentido}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Estudio de los outliers de imagenes per feature}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Category: -1\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Category: 0\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Category: 1\relax }}{22}}
