This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: authorfileGM.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4710 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 101
> -- 111
< -- 1
+ -- 38
- -- 33
* -- 98
:= -- 244
add.period$ -- 17
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 104
format.name$ -- 33
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 59
