\begin{thebibliography}{10}

\bibitem{fne}
Dario Garcia{-}Gasulla, Armand Vilalta, Ferran Par{\'{e}}s, Jonathan Moreno,
  Eduard Ayguad{\'{e}}, Jes{\'{u}}s Labarta, Ulises Cort{\'{e}}s, and Toyotaro
  Suzumura.
\newblock An out-of-the-box full-network embedding for convolutional neural
  networks.
\newblock {\em CoRR}, abs/1705.07706, 2017.

\bibitem{Bishop2006}
Christopher~M. Bishop.
\newblock {\em {Pattern recognition and machine learning}}.
\newblock Springer, New York :, 2006.

\bibitem{deeplearningbook}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 770--778, 2016.

\bibitem{pan2010survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on knowledge and data engineering},
  22(10):1345--1359, 2010.

\bibitem{yosinski2014transferable}
Jason Yosinski, Jeff Clune, Yoshua Bengio, and Hod Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In {\em Advances in Neural Information Processing Systems 27}, pages
  3320--3328, 2014.

\bibitem{azizpour2016factors}
Hossein Azizpour, Ali~Sharif Razavian, Josephine Sullivan, Atsuto Maki, and
  Stefan Carlsson.
\newblock Factors of transferability for a generic convnet representation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(9):1790--1802, 2016.

\bibitem{sharif2014cnn}
Ali Sharif~Razavian, Hossein Azizpour, Josephine Sullivan, and Stefan Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 806--813, 2014.

\bibitem{behaviourcnn}
Dario Garcia{-}Gasulla, Ferran Par{\'{e}}s, Armand Vilalta, Jonathan Moreno,
  Eduard Ayguad{\'{e}}, Jes{\'{u}}s Labarta, Ulises Cort{\'{e}}s, and Toyotaro
  Suzumura.
\newblock On the behavior of convolutional nets for feature extraction.
\newblock {\em CoRR}, abs/1703.01127, 2017.

\bibitem{onlylastlayers}
Jeff Donahue, Yangqing Jia, Oriol Vinyals, Judy Hoffman, Ning Zhang, Eric
  Tzeng, and Trevor Darrell.
\newblock Decaf: {A} deep convolutional activation feature for generic visual
  recognition.
\newblock {\em CoRR}, abs/1310.1531, 2013.

\bibitem{cnnexample}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\end{thebibliography}
