This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: authorfileGM.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            514 strings with 5900 characters,
and the built_in function-call counts, 3269 in all, are:
= -- 279
> -- 182
< -- 4
+ -- 64
- -- 53
* -- 219
:= -- 507
add.period$ -- 35
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 151
empty$ -- 292
format.name$ -- 53
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 59
num.names$ -- 13
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 206
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 125
