This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: authorfileGM.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 4819 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 114
> -- 115
< -- 1
+ -- 40
- -- 34
* -- 102
:= -- 268
add.period$ -- 20
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 123
format.name$ -- 34
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 34
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 40
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 70
