Tenemos 3150 Synset('hunting_dog.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 100.0 % 
Tenemos 3150 Synset('hunting_dog.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 100.0 % 
Para el synset Synset('hunting_dog.n.01') hay un total de [37757474121]coincidencias respecto a un total de 12416
self.dDentro de las 50k imágenes tenemos: 
 -Features de tipo 1: 144627891
 -Features de tipo -1: 419255437
 -Features de tipo 0: 56916672Dentro de las 50k imágenes tenemos: 
 un total de 620800000de la matriz de tamaño (50000, 12416)
 -Features de tipo 1: 144627891 el 23.2970185245 %
 -Features de tipo -1: 419255437 el 67.534703125 %
 -Features de tipo 0: 56916672 el 9.16827835052 %