Tenemos 50000 imagenes, de las cuales el 41.0 son Synset('living_thing.n.01')
Tenemos 50000 imagenes, de las cuales el 21.8 son Synset('mammal.n.01')
Tenemos 50000 imagenes, de las cuales el 11.799999999999999 son Synset('dog.n.01')
Tenemos 50000 imagenes, de las cuales el 6.3 son Synset('hunting_dog.n.01')

Tenemos 20500 Synset('living_thing.n.01') de los cuales 20500 son Synset('living_thing.n.01') el 100.0
Tenemos 20500 Synset('living_thing.n.01') de los cuales 10900 son Synset('mammal.n.01') el 53.1707317073
Tenemos 20500 Synset('living_thing.n.01') de los cuales 5900 son Synset('dog.n.01') el 28.7804878049
Tenemos 20500 Synset('living_thing.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 15.3658536585
Tenemos 10900 Synset('mammal.n.01') de los cuales 10900 son Synset('mammal.n.01') el 100.0
Tenemos 10900 Synset('mammal.n.01') de los cuales 5900 son Synset('dog.n.01') el 54.128440367
Tenemos 10900 Synset('mammal.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 28.8990825688
Tenemos 5900 Synset('dog.n.01') de los cuales 5900 son Synset('dog.n.01') el 100.0
Tenemos 5900 Synset('dog.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 53.3898305085
Tenemos 3150 Synset('hunting_dog.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 100.0

Dentro de las 50k imágenes tenemos:
 un total de 620800000de la matriz de tamaño (50000, 12416)
 -Features de tipo 1: 144627891 el 23.2970185245 %
 -Features de tipo -1: 419255437 el 67.534703125 %
 -Features de tipo 0: 56916672 el 9.16827835052 %
En el Synset('living_thing.n.01') : 
 -Features de tipo 1: 56498368 el 39.0646421028 % respecto todas las features 1
 -Features de tipo -1: 175318834 el 41.8167108946 % respecto todas las features -1
 -Features de tipo 0: 22710798 el 39.9018375495 % respecto todas las features 0
En el Synset('mammal.n.01') : 
 -Features de tipo 1: 29291207 el 20.2528065627 % respecto todas las features 1
 -Features de tipo -1: 93879932 el 22.3920607141 % respecto todas las features -1
 -Features de tipo 0: 12163261 el 21.3702955085 % respecto todas las features 0
En el Synset('dog.n.01') : 
 -Features de tipo 1: 15607206 el 10.7912836812 % respecto todas las features 1
 -Features de tipo -1: 51058452 el 12.178363712 % respecto todas las features -1
 -Features de tipo 0: 6588742 el 11.5761195595 % respecto todas las features 0
En el Synset('hunting_dog.n.01') : 
 -Features de tipo 1: 8345656 el 5.77043331151 % respecto todas las features 1
 -Features de tipo -1: 27221401 el 6.49279618048 % respecto todas las features -1
 -Features de tipo 0: 3543343 el 6.22549224241 % respecto todas las features 0

 Dentro de las 50k imágenes tenemos:
 un total de 620800000de la matriz de tamaño (50000, 12416)
 -Features de tipo 1: 144627891 el 23.2970185245 %
 -Features de tipo -1: 419255437 el 67.534703125 %
 -Features de tipo 0: 56916672 el 9.16827835052 %

 Dentro de las 50k imágenes tenemos: 
 un total de 620800000de la matriz de tamaño (50000, 12416)
 -Features de tipo 1: 144627891 el 23.2970185245 %
 -Features de tipo -1: 419255437 el 67.534703125 %
 -Features de tipo 0: 56916672 el 9.16827835052 %
En el Synset('living_thing.n.01') tenemos 254528000features en total : 
 -Features de tipo 1: 56498368 el 22.1973095298 % respecto las features 1
 -Features de tipo -1: 175318834 el 68.8799794129 % respecto las features -1
 -Features de tipo 0: 22710798 el 8.92271105733 % respecto las features 0
En el Synset('mammal.n.01') tenemos 135334400features en total : 
 -Features de tipo 1: 29291207 el 21.643578425 % respecto las features 1
 -Features de tipo -1: 93879932 el 69.3688611321 % respecto las features -1
 -Features de tipo 0: 12163261 el 8.98756044287 % respecto las features 0
En el Synset('dog.n.01') tenemos 73254400features en total : 
 -Features de tipo 1: 15607206 el 21.3054860868 % respecto las features 1
 -Features de tipo -1: 51058452 el 69.7001845623 % respecto las features -1
 -Features de tipo 0: 6588742 el 8.99432935086 % respecto las features 0
En el Synset('hunting_dog.n.01') tenemos 39110400features en total : 
 -Features de tipo 1: 8345656 el 21.3387129766 % respecto las features 1
 -Features de tipo -1: 27221401 el 69.6014384921 % respecto las features -1
 -Features de tipo 0: 3543343 el 9.05984853134 % respecto las features 0