Tenemos 50000 imagenes, de las cuales el 41.0 son Synset('living_thing.n.01')
Tenemos 50000 imagenes, de las cuales el 21.8 son Synset('mammal.n.01')
Tenemos 50000 imagenes, de las cuales el 11.799999999999999 son Synset('dog.n.01')
Tenemos 50000 imagenes, de las cuales el 6.3 son Synset('hunting_dog.n.01')

Tenemos 20500 Synset('living_thing.n.01') de los cuales 20500 son Synset('living_thing.n.01') el 100.0
Tenemos 20500 Synset('living_thing.n.01') de los cuales 10900 son Synset('mammal.n.01') el 53.1707317073
Tenemos 20500 Synset('living_thing.n.01') de los cuales 5900 son Synset('dog.n.01') el 28.7804878049
Tenemos 20500 Synset('living_thing.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 15.3658536585
Tenemos 10900 Synset('mammal.n.01') de los cuales 10900 son Synset('mammal.n.01') el 100.0
Tenemos 10900 Synset('mammal.n.01') de los cuales 5900 son Synset('dog.n.01') el 54.128440367
Tenemos 10900 Synset('mammal.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 28.8990825688
Tenemos 5900 Synset('dog.n.01') de los cuales 5900 son Synset('dog.n.01') el 100.0
Tenemos 5900 Synset('dog.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 53.3898305085
Tenemos 3150 Synset('hunting_dog.n.01') de los cuales 3150 son Synset('hunting_dog.n.01') el 100.0
